<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FPRSeleniumTest.BaseSetUp">
    <Position X="6" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAACAAABAAAAACABAAIgAAAAAAAQAA=</HashCode>
      <FileName>BaseSetUp\BaseSetUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPRSeleniumTest.ICustShipmentDetails">
    <Position X="11.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AQBAhAFCAAAAAJEAAIABqAGgAARCAEghIBACQERQAAA=</HashCode>
      <FileName>PageObject\ICustShipmentDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPRSeleniumTest.GetTestData_W1">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>TestData\GetTestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPRSeleniumTest.GetTestData_W2">
    <Position X="2.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>TestData\GetTestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scania.Selenium.Support.Actions.Actions" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FPRSeleniumTest.TestCase_CustomsExportDeclaration">
    <Position X="3" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>TestCase\TestCase_CustomsExportDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPRSeleniumTest.TestCase_IntrastatReport">
    <Position X="7.5" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAASAAIIAAAAAAAEAgABAAAAAAAAEAAAABAIAAA=</HashCode>
      <FileName>TestCase\TestCase_IntrastatReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>